# KeyboardGPT

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/bosowski/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/bosowski/: KeyboardGPTApp.kt  KeyboardService.kt  MainActivity.kt  TextCommandConfigFragment.kt  TextCommandConfigManager.kt  TextCommandConfigViewModel.kt  UserOverview.kt
app/src/main/java/net/bosowski/activities/: LoginActivity.kt  MainActivity.kt  PredictionSettingsListActivity.kt  UserOverview.kt
app/src/main/java/net/bosowski/adapters/: PredictionSettingsAdapter.kt  PredictionSettingsRecyclerViewAdapter.kt
app/src/main/java/net/bosowski/authentication/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/net/bosowski/keyboard/: CallbackTarget.kt  KeyboardService.kt  KeyboardViewModel.kt
app/src/main/java/net/bosowski/keyboard/stats/: FirebaseStatsStore.kt  StatsModel.kt  StatsStore.kt
app/src/main/java/net/bosowski/models/: PredictionSettingModel.kt  StatsModel.kt  TextCommandConfigModel.kt
app/src/main/java/net/bosowski/overview/: UserOverviewFragment.kt  UserOverviewViewModel.kt
app/src/main/java/net/bosowski/predictionSettings/: FirebasePredictionSettingStore.kt  PredictionSettingModel.kt  PredictionSettingStore.kt  PredictionSettingsListActivity.kt  PredictionSettingsRecyclerViewAdapter.kt  PredictionSettingsViewModel.kt
app/src/main/java/net/bosowski/stores/: FirebasePredictionSettingStore.kt  FirebasePredictionSettingStore.kt~code-refactoring  FirebasePredictionSettingsStore.kt  FirebaseStatsStore.kt  FirebaseTextCommandStore.kt  PredictionSettingStore.kt~HEAD  PredictionSettingStore.kt~code-refactoring  PredictionSettingsStore.kt  StatsStore.kt  TextCommandStore.kt
app/src/main/java/net/bosowski/userStats/: FirebaseStatsStore.kt  StatsModel.kt  StatsStore.kt  StatsViewModel.kt
app/src/main/java/net/bosowski/utlis/: AbstractObserverNotifier.kt  Constants.kt  Observer.kt  ObserverNotifier.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
app/src/main/res/drawable/: ic_swipe_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user_overview.xml  fragment_login.xml  fragment_text_command_config.xml  fragment_user_overview.xml  keyboard_view.xml  keyboard_view_primary_english.xml  keyboard_view_symbols_english.xml  prediction_setting_card.xml  prediction_settings_list.xml
app/src/main/res/menu/: menu_prediction_settings.xml  menu_user_overview.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/net/bosowski/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
