<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserOverview">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="User Overview"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/availableCredits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/available_credits" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/keystrokes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/total_keystrokes" />

        <TextView
            android:id="@+id/completionClicks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/completion_clicks" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>