<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6" />

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Q"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="Q"
                android:text="q"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/W"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="W"
                android:text="w"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/E"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="E"
                android:text="e"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/r"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="r"
                android:text="r"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/T"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="T"
                android:text="t"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/Y"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="Y"
                android:text="y"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/U"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="U"
                android:text="u"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/I"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="I"
                android:text="i"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/O"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="O"
                android:text="o"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/P"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="P"
                android:text="p"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/EXTRA1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:visibility="invisible" />

            <Button
                android:id="@+id/A"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="A"
                android:text="a"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/S"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="S"
                android:text="s"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/D"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="D"
                android:text="d"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/F"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="F"
                android:text="f"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/G"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="G"
                android:text="g"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/H"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="H"
                android:text="h"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/J"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="J"
                android:text="j"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/K"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="K"
                android:text="k"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/L"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="L"
                android:text="l"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/EXTRA2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CAPS_LOCK"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:maxLines="1"
                android:padding="10dp"
                android:tag="CAPS_LOCK"
                android:text="CAPS"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/Z"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="Z"
                android:text="z"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/X"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="X"
                android:text="x"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/C"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="C"
                android:text="c"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/V"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="V"
                android:text="v"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/B"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="B"
                android:text="b"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/N"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="N"
                android:text="n"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/M"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="-2dp"
                android:tag="M"
                android:text="m"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:id="@+id/DEL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:maxLines="1"
                android:padding="10dp"
                android:tag="DEL"
                android:text="DEL"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/SPACE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:tag="SPACE"
                android:text="Space"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>