<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".KeyboardService">

    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_one"
                android:text="1"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_two"
                android:text="2"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_three"
                android:text="3"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/num_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_four"
                android:text="4"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/num_five"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_five"
                android:text="5"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/num_six"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_six"
                android:text="6"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/num_seven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_seven"
                android:text="7"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/num_eight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_eight"
                android:text="8"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/num_nine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_nine"
                android:text="9"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/num_zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="num_zero"
                android:text="0"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/dash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="dash"
                android:text="-"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/forward_slash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="forward_slash"
                android:text="/"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/colon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="colon"
                android:text=":"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/semicolon"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="semicolon"
                android:text=";"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/open_bracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="open_bracket"
                android:text="("
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/close_bracket"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="close_bracket"
                android:text=")"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/euro_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="euro_sign"
                android:text="€"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/and_symbol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="and_symbol"
                android:text="&amp;"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/at_symbol"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="at_symbol"
                android:text="\@"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/double_quote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="double_quote"
                android:text="&quot;"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:maxLines="1"
                android:padding="10dp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/star_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="star_sign"
                android:text="*"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/plus_sign"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="plus_sign"
                android:text="+"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/hashtag"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="hashtag"
                android:text="#"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/percent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="percent"
                android:text="%"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/single_quote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="single_quote"
                android:text="'"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/exclamation_mark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="exclamation_mark"
                android:text="!"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/question_mark"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:padding="-2dp"
                android:tag="question_mark"
                android:text="\?"
                android:textAllCaps="false"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_special_background"
                android:id="@+id/DEL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:maxLines="1"
                android:onClick="onClick"
                android:padding="10dp"
                android:tag="DEL"
                android:text="⌫"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:backgroundTint="@color/button_special_background"
                android:id="@+id/PRIMARY"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:onClick="onClick"
                android:tag="PRIMARY"
                android:text="ABC"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/comma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:tag="comma"
                android:text=","
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/SPACE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:onClick="onClick"
                android:tag="SPACE"
                android:text="Space"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_normal_background"
                android:id="@+id/period"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:onClick="onClick"
                android:tag="period"
                android:text="."
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />

            <Button
                android:backgroundTint="@color/button_special_background"
                android:id="@+id/enter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onClick"
                android:tag="ENTER"
                android:text="⏎"
                android:textStyle="bold"
                app:autoSizeTextType="uniform" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
